<!DOCTYPE HTML>
<html>
<head>
  <meta charset=utf-8 />
  <title>Tracer</title>
  <script type="text/javascript" src="static/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="static/js/underscore.js"></script>
  <script type="text/javascript" src="static/js/ultrasoundtrace.js"></script>
  <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
  <link href="static/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
  <script type="test/javascript" src="static/js/FileSaver.js"></script>
  <style type = "text/css">

    body {
      background: #F0F0F0;
    }
    #tracearea {
      background-image: url("static/images/frame-0014430.png");
      cursor: crosshair;
      display: block;
      border:2px solid lightslategrey;
    }
    .btn-file {
      position: relative;
      overflow: hidden;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
    .top-buffer { margin-top:10px; }
    .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('static/images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
    }
    .container-fluid {
      padding: 0 15px;
    }

    .tarea {

      resize: both;

    }
  </style>
</head>
<body>
<div class="loader"></div>
<div id="trace-zone">
  <canvas id="tracearea" width="720" height="480"></canvas>
</div>
<br>
<div class="container-fluid">
  <div class="row form-horizontal">
    <div class="col-md-8">
      <button id="pen" class="btn btn-primary" type="button">
        <span class="glyphicon glyphicon-pencil"></span>
        Pen</button>
      <button id="roi" class="btn btn-primary" type="button">
        <span class="glyphicon glyphicon-resize-small"></span>
        R o I</button>
      <button id="max-roi" class="btn btn-primary" type="button">
        <span class="glyphicon glyphicon-resize-full"></span>
        Max</button>
      <button id="eraser" class="btn btn-info" type="button">
        <span class="fa fa-eraser"></span>
        Eraser</button>
      <!-- <button id="smooth" class="btn btn-success" type="button">Smooth</button> -->
      <button id="clear" class="btn btn-danger" type="button">
        <span class="glyphicon glyphicon-remove"></span>
        Clear</button>
      <button id="back" class="btn btn-inverse">
        <span class="glyphicon glyphicon-arrow-left"></span> Back
      </button>
      <button id="advance" class="btn btn-inverse" type="button">Next
        <span class="glyphicon glyphicon-arrow-right"></span>
      </button>
      <span class="btn btn-default btn-file">
    Select Images <input type="file" id="image-files" multiple accept="image/*" />
</span>
    </div>
  </div>

  <div class="row top-buffer">

    <div class="col-md-7 container-fluid">
      <input id= "tracer-id" type="text" class="col-md-offset-0 input-medium" placeholder="Tracer ID">
      <span id="image-name" class="col-md-offset-1 lead">frame-0014430.png</span>
      <span id="image-num" class="col-md-offset-2 lead text-muted text-right">1 of 1</span>
    </div>
  </div>
<!--
  <textarea class="tarea" rows="4" cols="50">
    Blah blah blah.
  </textarea>
  !-->
</div>


<!-- <input type="button" id="clickMe" value="clickme" onclick="previewFile();" /> -->


</body>
</html>
